-- Speedtest1 for SQLite 3.51.2 2026-01-09 17:27:48 b270f8339eb13b504d0b2ba154eb
 100 - 50000 INSERTs into table with no index......................    0.045s
 110 - 50000 ordered INSERTS with one index/PK.....................    0.065s
 120 - 50000 unordered INSERTS with one index/PK...................    0.083s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.049s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.094s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    0.138s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.075s
 150 - CREATE INDEX five times.....................................    0.154s
 160 - 10000 SELECTS, numeric BETWEEN, indexed.....................    0.047s
 161 - 10000 SELECTS, numeric BETWEEN, PK..........................    0.046s
 170 - 10000 SELECTS, text BETWEEN, indexed........................    0.087s
 180 - 50000 INSERTS with three indexes............................    0.119s
 190 - DELETE and REFILL one table.................................    0.114s
 200 - VACUUM......................................................    0.324s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.004s
 230 - 10000 UPDATES, numeric BETWEEN, indexed.....................    0.048s
 240 - 50000 UPDATES of individual rows............................    0.054s
 250 - One big UPDATE of the whole 50000-row table.................    0.011s
 260 - Query added column after filling............................    0.003s
 270 - 10000 DELETEs, numeric BETWEEN, indexed.....................    0.099s
 280 - 50000 DELETEs of individual rows............................    0.066s
 290 - Refill two 50000-row tables using REPLACE...................    0.237s
 300 - Refill a 50000-row table using (b&1)==(a&1).................    0.128s
 310 - 10000 four-ways joins.......................................    0.194s
 320 - subquery in result set......................................    0.343s
 400 - 70000 REPLACE ops on an IPK.................................    0.098s
 410 - 70000 SELECTS on an IPK.....................................    0.043s
 500 - 70000 REPLACE on TEXT PK....................................    0.124s
 510 - 70000 SELECTS on a TEXT PK..................................    0.094s
 520 - 70000 SELECT DISTINCT.......................................    0.061s
 980 - PRAGMA integrity_check......................................    0.260s
 990 - ANALYZE.....................................................    0.033s
 999 - Reset the database..........................................    0.016s
       Begin testset "orm"
 100 - Fill 6250 rows..............................................    0.043s
 110 - Query 6250 rows by rowid....................................    0.103s
 999 - Reset the database..........................................    0.003s
       Begin testset "cte"
 100 - Sudoku with recursive 'digits'..............................    0.013s
 200 - Sudoku with VALUES 'digits'.................................    0.013s
 300 - Mandelbrot Set with spacing=0.250000........................    0.032s
 400 - EXCEPT operator on 200000-element tables....................    0.069s
 999 - Reset the database..........................................    0.000s
       Begin testset "json"
 100 - table J1 is 500 rows of JSONB...............................    0.134s
 110 - table J2 is 100 rows from J1 converted to text..............    0.018s
 120 - create indexes on JSON expressions on J1....................    0.026s
 130 - create indexes on JSON expressions on J2....................    0.038s
 140 - queries against J1..........................................    0.147s
 141 - queries involving json_type()...............................    0.001s
 150 - json_insert()/set()/remove() on every row of J1.............    0.145s
 160 - json_insert()/set()/remove() on every row of J2.............    0.072s
 999 - Reset the database..........................................    0.011s
       Begin testset "fp"
 100 - Fill a table with 30000 FP values...........................    0.017s
 110 - 2 range queries.............................................    0.010s
 120 - CREATE INDEX three times....................................    0.022s
 130 - 3 indexed range queries.....................................    0.001s
 140 - 15000 calls to round()......................................    0.005s
 150 - 60000 printf() calls........................................    0.029s
 999 - Reset the database..........................................    0.000s
       Begin testset "parsenumber"
 100 - parsing 2500 small integers.................................    0.005s
 110 - parsing 2500 large integers.................................    0.006s
 200 - parsing 2500 small reals....................................    0.006s
 210 - parsing 2500 large reals....................................    0.010s
 999 - Reset the database..........................................    0.000s
       Begin testset "rtree"
 100 - 5000 INSERTs into an r-tree.................................    0.025s
 101 - Copy from rtree to a regular table..........................    0.007s
 110 - 2000 one-dimensional intersect slice queries................    0.053s
 120 - 2000 one-dimensional overlap slice queries..................    0.058s
 125 - 2000 custom geometry callback queries.......................    0.061s
 130 - 4000 three-dimensional intersect box queries................    0.014s
 140 - 5000 rowid queries..........................................    0.015s
 150 - 500 UPDATEs using rowid.....................................    0.007s
 155 - 50 UPDATEs using one-dimensional overlap....................    0.041s
 160 - 500 DELETEs using rowid.....................................    0.005s
 165 - 50 DELETEs using one-dimensional overlap....................    0.023s
 170 - Restore deleted entries using INSERT OR IGNORE..............    0.022s
 999 - Reset the database..........................................    0.000s
       Begin testset "star"
 100 - Create a fact table with 5000 entries.......................    0.005s
 110 - Create indexes on all attributes columns....................    0.010s
 120 - Create dimension tables.....................................    0.000s
 130 - Star query over the entire fact table.......................    0.016s
 130 - Star query with LEFT JOINs..................................    0.003s
 999 - Reset the database..........................................    0.001s
       Begin testset "app"
 100 - Generate a Fossil-like database schema......................    0.003s
 110 - Open and use the database 300 times.........................    0.089s
       TOTAL.......................................................    4.793s